<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
        <calculation class='tableau' formula='7' />
        <range max='7' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.0r5d7nl1gcspr41ad5ncg02vry52' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.08whuya0we6y5z14ecbzp0bkh65f'>
            <connection class='textscan' directory='F:/dataset/excel files' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08whuya0we6y5z14ecbzp0bkh65f' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_879046357454352385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='% BEV Vehicles of Total' datatype='real' name='[Calculation_879046357454979074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_966585073590030337]/[Calculation_879046357454352385]' />
      </column>
      <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_879046357496152069]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type]=&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot; THEN&#13;&#10;[DOL Vehicle ID]&#13;&#10;END)' />
      </column>
      <column caption='% PHEV Vehicle' datatype='real' name='[Calculation_879046357500674054]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_879046357496152069]/[Calculation_879046357454352385]' />
      </column>
      <column caption='AVG. Electric Range' datatype='real' name='[Calculation_966585073584017408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_966585073590030337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD&#13;&#10;(IF [Electric Vehicle Type] =&quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='UNKNOWN' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='NOT ELIGIBLE' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='(BEV)' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' (PHEV)' />
        </aliases>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Model]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_F4A971B435604A4D97548F9E1CAEF17B]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Electric Vehicle Type,Make,Model)' hidden='true' name='[Action (Electric Vehicle Type,Make,Model)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Electric Vehicle Type]' />
          <groupfilter function='level-members' level='[Make]' />
          <groupfilter function='level-members' level='[Model]' />
        </groupfilter>
      </group>
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <group caption='Action (Model Year)' hidden='true' name='[Action (Model Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Model Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0r5d7nl1gcspr41ad5ncg02vry52'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0r5d7nl1gcspr41ad5ncg02vry52' />
      </datasources>
      <datasource-dependencies datasource='federated.0r5d7nl1gcspr41ad5ncg02vry52'>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='UNKNOWN' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='NOT ELIGIBLE' />
          </aliases>
        </column>
        <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='(BEV)' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' (PHEV)' />
          </aliases>
        </column>
        <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0r5d7nl1gcspr41ad5ncg02vry52].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0r5d7nl1gcspr41ad5ncg02vry52].[none:Electric Vehicle Type:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0r5d7nl1gcspr41ad5ncg02vry52].[none:Model Year:qk]' included-values='in-range'>
        <min>1997</min>
        <max>2024</max>
      </filter>
      <filter class='categorical' column='[federated.0r5d7nl1gcspr41ad5ncg02vry52].[none:Model:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0r5d7nl1gcspr41ad5ncg02vry52].[none:State:nk]' context='true'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_77811BF8729A48A485075F509CD57E2E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_A90BF899E1364B8790F939917B6C6683]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f' fontname='Segoe UI Black' fontsize='12'>Electric Vehicle Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0r5d7nl1gcspr41ad5ncg02vry52' />
          </datasources>
          <datasource-dependencies datasource='federated.0r5d7nl1gcspr41ad5ncg02vry52'>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='UNKNOWN' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='NOT ELIGIBLE' />
              </aliases>
            </column>
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='(BEV)' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' (PHEV)' />
              </aliases>
            </column>
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_F4A971B435604A4D97548F9E1CAEF17B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_F4A971B435604A4D97548F9E1CAEF17B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Electric_Vehicle_Population_Data.csv_F4A971B435604A4D97548F9E1CAEF17B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0r5d7nl1gcspr41ad5ncg02vry52].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0r5d7nl1gcspr41ad5ncg02vry52].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0r5d7nl1gcspr41ad5ncg02vry52].[none:Model:nk]</column>
            <column>[federated.0r5d7nl1gcspr41ad5ncg02vry52].[none:State:nk]</column>
            <column>[federated.0r5d7nl1gcspr41ad5ncg02vry52].[none:Model Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r5d7nl1gcspr41ad5ncg02vry52].[__tableau_internal_object_id__].[cnt:Electric_Vehicle_Population_Data.csv_F4A971B435604A4D97548F9E1CAEF17B:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f' fontname='Segoe UI Black' fontsize='12'>AVG. Electric Range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0r5d7nl1gcspr41ad5ncg02vry52' />
          </datasources>
          <datasource-dependencies datasource='federated.0r5d7nl1gcspr41ad5ncg02vry52'>
            <column caption='AVG. Electric Range' datatype='real' name='[Calculation_966585073584017408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='UNKNOWN' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='NOT ELIGIBLE' />
              </aliases>
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='(BEV)' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' (PHEV)' />
              </aliases>
            </column>
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_966585073584017408]' derivation='User' name='[usr:Calculation_966585073584017408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0r5d7nl1gcspr41ad5ncg02vry52].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0r5d7nl1gcspr41ad5ncg02vry52].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0r5d7nl1gcspr41ad5ncg02vry52].[none:Model:nk]</column>
            <column>[federated.0r5d7nl1gcspr41ad5ncg02vry52].[none:State:nk]</column>
            <column>[federated.0r5d7nl1gcspr41ad5ncg02vry52].[none:Model Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r5d7nl1gcspr41ad5ncg02vry52].[usr:Calculation_966585073584017408:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f' fontname='Berlin Sans FB Demi'>Total BEV vehicles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0r5d7nl1gcspr41ad5ncg02vry52' />
          </datasources>
          <datasource-dependencies datasource='federated.0r5d7nl1gcspr41ad5ncg02vry52'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_879046357454352385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='% BEV Vehicles of Total' datatype='real' name='[Calculation_879046357454979074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_966585073590030337]/[Calculation_879046357454352385]' />
            </column>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_966585073590030337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD&#13;&#10;(IF [Electric Vehicle Type] =&quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='UNKNOWN' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='NOT ELIGIBLE' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='(BEV)' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' (PHEV)' />
              </aliases>
            </column>
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_879046357454979074]' derivation='User' name='[usr:Calculation_879046357454979074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_966585073590030337]' derivation='User' name='[usr:Calculation_966585073590030337:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0r5d7nl1gcspr41ad5ncg02vry52].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0r5d7nl1gcspr41ad5ncg02vry52].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0r5d7nl1gcspr41ad5ncg02vry52].[none:Model:nk]</column>
            <column>[federated.0r5d7nl1gcspr41ad5ncg02vry52].[none:State:nk]</column>
            <column>[federated.0r5d7nl1gcspr41ad5ncg02vry52].[none:Model Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r5d7nl1gcspr41ad5ncg02vry52].[usr:Calculation_966585073590030337:qk]' />
              <text column='[federated.0r5d7nl1gcspr41ad5ncg02vry52].[usr:Calculation_879046357454979074:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Arial Black' fontsize='16'><![CDATA[<[federated.0r5d7nl1gcspr41ad5ncg02vry52].[usr:Calculation_966585073590030337:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#59a14f' fontname='Segoe UI Black' fontsize='10'>% of Total Vehicles</run>
                <run>&#10;&#10;</run>
                <run fontname='Arial Black' fontsize='16'><![CDATA[<[federated.0r5d7nl1gcspr41ad5ncg02vry52].[usr:Calculation_879046357454979074:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f' fontname='Segoe UI Black' fontsize='12'>Total PHEV Vehicles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0r5d7nl1gcspr41ad5ncg02vry52' />
          </datasources>
          <datasource-dependencies datasource='federated.0r5d7nl1gcspr41ad5ncg02vry52'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_879046357454352385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_879046357496152069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type]=&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot; THEN&#13;&#10;[DOL Vehicle ID]&#13;&#10;END)' />
            </column>
            <column caption='% PHEV Vehicle' datatype='real' name='[Calculation_879046357500674054]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_879046357496152069]/[Calculation_879046357454352385]' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='UNKNOWN' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='NOT ELIGIBLE' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='(BEV)' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' (PHEV)' />
              </aliases>
            </column>
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_879046357496152069]' derivation='User' name='[usr:Calculation_879046357496152069:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_879046357500674054]' derivation='User' name='[usr:Calculation_879046357500674054:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0r5d7nl1gcspr41ad5ncg02vry52].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0r5d7nl1gcspr41ad5ncg02vry52].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0r5d7nl1gcspr41ad5ncg02vry52].[none:Model:nk]</column>
            <column>[federated.0r5d7nl1gcspr41ad5ncg02vry52].[none:State:nk]</column>
            <column>[federated.0r5d7nl1gcspr41ad5ncg02vry52].[none:Model Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r5d7nl1gcspr41ad5ncg02vry52].[usr:Calculation_879046357496152069:qk]' />
              <text column='[federated.0r5d7nl1gcspr41ad5ncg02vry52].[usr:Calculation_879046357500674054:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Arial Black' fontsize='12'><![CDATA[<[federated.0r5d7nl1gcspr41ad5ncg02vry52].[usr:Calculation_879046357496152069:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#59a14f' fontname='Segoe UI Black' fontsize='10'>% OF Total Vehicles</run>
                <run>&#10;</run>
                <run fontname='Arial Black' fontsize='12'><![CDATA[<[federated.0r5d7nl1gcspr41ad5ncg02vry52].[usr:Calculation_879046357500674054:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>Total Vehicles by Model Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0r5d7nl1gcspr41ad5ncg02vry52' />
          </datasources>
          <datasource-dependencies datasource='federated.0r5d7nl1gcspr41ad5ncg02vry52'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_879046357454352385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='UNKNOWN' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='NOT ELIGIBLE' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='(BEV)' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' (PHEV)' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_879046357454352385]' derivation='User' name='[usr:Calculation_879046357454352385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r5d7nl1gcspr41ad5ncg02vry52].[Action (Electric Vehicle Type,Make,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_77B2A3115A234D0B9CEB9B8F3B2F9529]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r5d7nl1gcspr41ad5ncg02vry52].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_77811BF8729A48A485075F509CD57E2E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r5d7nl1gcspr41ad5ncg02vry52].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0r5d7nl1gcspr41ad5ncg02vry52].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0r5d7nl1gcspr41ad5ncg02vry52].[none:Model:nk]</column>
            <column>[federated.0r5d7nl1gcspr41ad5ncg02vry52].[none:State:nk]</column>
            <column>[federated.0r5d7nl1gcspr41ad5ncg02vry52].[none:Model Year:qk]</column>
            <column>[federated.0r5d7nl1gcspr41ad5ncg02vry52].[Action (Make)]</column>
            <column>[federated.0r5d7nl1gcspr41ad5ncg02vry52].[Action (Electric Vehicle Type,Make,Model)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0r5d7nl1gcspr41ad5ncg02vry52].[none:Model Year:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0r5d7nl1gcspr41ad5ncg02vry52].[none:Model Year:qk]' z-order='1' />
            <reference-line axis-column='[federated.0r5d7nl1gcspr41ad5ncg02vry52].[usr:Calculation_879046357454352385:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='computation' probability='95' scope='per-table' value-column='[federated.0r5d7nl1gcspr41ad5ncg02vry52].[usr:Calculation_879046357454352385:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r5d7nl1gcspr41ad5ncg02vry52].[usr:Calculation_879046357454352385:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r5d7nl1gcspr41ad5ncg02vry52].[usr:Calculation_879046357454352385:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0r5d7nl1gcspr41ad5ncg02vry52].[usr:Calculation_879046357454352385:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontname='Arial Black' fontsize='10'>&lt;</run>
                <run fontcolor='#e15759' fontname='Arial Black' fontsize='10'>[federated.0r5d7nl1gcspr41ad5ncg02vry52].[usr:Calculation_879046357454352385:qk]</run>
                <run fontcolor='#e15759' fontname='Arial Black' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0r5d7nl1gcspr41ad5ncg02vry52].[usr:Calculation_879046357454352385:qk] + [federated.0r5d7nl1gcspr41ad5ncg02vry52].[usr:Calculation_879046357454352385:qk])</rows>
        <cols>[federated.0r5d7nl1gcspr41ad5ncg02vry52].[none:Model Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>State Wise E.V. Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0r5d7nl1gcspr41ad5ncg02vry52' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0r5d7nl1gcspr41ad5ncg02vry52'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_879046357454352385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='UNKNOWN' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='NOT ELIGIBLE' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='(BEV)' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' (PHEV)' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_879046357454352385]' derivation='User' name='[usr:Calculation_879046357454352385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r5d7nl1gcspr41ad5ncg02vry52].[Action (Electric Vehicle Type,Make,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_77B2A3115A234D0B9CEB9B8F3B2F9529]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r5d7nl1gcspr41ad5ncg02vry52].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_77811BF8729A48A485075F509CD57E2E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r5d7nl1gcspr41ad5ncg02vry52].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0r5d7nl1gcspr41ad5ncg02vry52].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0r5d7nl1gcspr41ad5ncg02vry52].[none:Model:nk]</column>
            <column>[federated.0r5d7nl1gcspr41ad5ncg02vry52].[none:State:nk]</column>
            <column>[federated.0r5d7nl1gcspr41ad5ncg02vry52].[Action (Make)]</column>
            <column>[federated.0r5d7nl1gcspr41ad5ncg02vry52].[Action (Electric Vehicle Type,Make,Model)]</column>
            <column>[federated.0r5d7nl1gcspr41ad5ncg02vry52].[none:Model Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r5d7nl1gcspr41ad5ncg02vry52].[usr:Calculation_879046357454352385:qk]' />
              <text column='[federated.0r5d7nl1gcspr41ad5ncg02vry52].[usr:Calculation_879046357454352385:qk]' />
              <lod column='[federated.0r5d7nl1gcspr41ad5ncg02vry52].[none:State:nk]' />
              <geometry column='[federated.0r5d7nl1gcspr41ad5ncg02vry52].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Arial Black' fontsize='12'>&lt;</run>
                <run fontname='Arial Black' fontsize='12'>[federated.0r5d7nl1gcspr41ad5ncg02vry52].[usr:Calculation_879046357454352385:qk]</run>
                <run fontname='Arial Black' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0r5d7nl1gcspr41ad5ncg02vry52].[Latitude (generated)]</rows>
        <cols>[federated.0r5d7nl1gcspr41ad5ncg02vry52].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f' fontname='Segoe UI Black' fontsize='12'>TOP </run>
            <run fontcolor='#2e8708' fontname='Showcard Gothic' fontsize='16'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run fontcolor='#59a14f' fontname='Segoe UI Black' fontsize='12'> MAKERS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0r5d7nl1gcspr41ad5ncg02vry52' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
              <range max='7' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r5d7nl1gcspr41ad5ncg02vry52'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_879046357454352385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='UNKNOWN' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='NOT ELIGIBLE' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='(BEV)' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' (PHEV)' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_879046357454352385]' derivation='User' name='[pcto:usr:Calculation_879046357454352385:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_879046357454352385]' derivation='User' name='[usr:Calculation_879046357454352385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r5d7nl1gcspr41ad5ncg02vry52].[Action (Electric Vehicle Type,Make,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_77B2A3115A234D0B9CEB9B8F3B2F9529]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r5d7nl1gcspr41ad5ncg02vry52].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_A90BF899E1364B8790F939917B6C6683]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r5d7nl1gcspr41ad5ncg02vry52].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_879046357454352385]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r5d7nl1gcspr41ad5ncg02vry52].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r5d7nl1gcspr41ad5ncg02vry52].[usr:Calculation_879046357454352385:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r5d7nl1gcspr41ad5ncg02vry52].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0r5d7nl1gcspr41ad5ncg02vry52].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0r5d7nl1gcspr41ad5ncg02vry52].[none:Model:nk]</column>
            <column>[federated.0r5d7nl1gcspr41ad5ncg02vry52].[none:State:nk]</column>
            <column>[federated.0r5d7nl1gcspr41ad5ncg02vry52].[none:Make:nk]</column>
            <column>[federated.0r5d7nl1gcspr41ad5ncg02vry52].[Action (Electric Vehicle Type,Make,Model)]</column>
            <column>[federated.0r5d7nl1gcspr41ad5ncg02vry52].[Action (State)]</column>
            <column>[federated.0r5d7nl1gcspr41ad5ncg02vry52].[none:Model Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r5d7nl1gcspr41ad5ncg02vry52].[pcto:usr:Calculation_879046357454352385:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontname='Tw Cen MT Condensed Extra Bold' fontsize='10'>&lt;</run>
                <run fontcolor='#59a14f' fontname='Tw Cen MT Condensed Extra Bold' fontsize='10'>[federated.0r5d7nl1gcspr41ad5ncg02vry52].[pcto:usr:Calculation_879046357454352385:qk]</run>
                <run fontcolor='#59a14f' fontname='Tw Cen MT Condensed Extra Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0r5d7nl1gcspr41ad5ncg02vry52].[none:Make:nk]</rows>
        <cols>[federated.0r5d7nl1gcspr41ad5ncg02vry52].[usr:Calculation_879046357454352385:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0r5d7nl1gcspr41ad5ncg02vry52' />
          </datasources>
          <datasource-dependencies datasource='federated.0r5d7nl1gcspr41ad5ncg02vry52'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1080019491937382401]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_879046357454352385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='UNKNOWN' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='NOT ELIGIBLE' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='(BEV)' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' (PHEV)' />
              </aliases>
            </column>
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_879046357454352385]' derivation='User' name='[pcto:usr:Calculation_879046357454352385:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1080019491937382401]' derivation='User' name='[usr:Calculation_1080019491937382401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_879046357454352385]' derivation='User' name='[usr:Calculation_879046357454352385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0r5d7nl1gcspr41ad5ncg02vry52].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0r5d7nl1gcspr41ad5ncg02vry52].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0r5d7nl1gcspr41ad5ncg02vry52].[none:Model:nk]</column>
            <column>[federated.0r5d7nl1gcspr41ad5ncg02vry52].[none:State:nk]</column>
            <column>[federated.0r5d7nl1gcspr41ad5ncg02vry52].[none:Model Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r5d7nl1gcspr41ad5ncg02vry52].[usr:Calculation_1080019491937382401:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0r5d7nl1gcspr41ad5ncg02vry52].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.0r5d7nl1gcspr41ad5ncg02vry52].[usr:Calculation_879046357454352385:qk]' />
              <text column='[federated.0r5d7nl1gcspr41ad5ncg02vry52].[pcto:usr:Calculation_879046357454352385:qk:2]' />
              <text column='[federated.0r5d7nl1gcspr41ad5ncg02vry52].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Arial Black' fontsize='15'><![CDATA[<[federated.0r5d7nl1gcspr41ad5ncg02vry52].[pcto:usr:Calculation_879046357454352385:qk:2]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#59a14f' fontname='Segoe UI Black' fontsize='8'><![CDATA[<[federated.0r5d7nl1gcspr41ad5ncg02vry52].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r5d7nl1gcspr41ad5ncg02vry52].[usr:Calculation_1080019491937382401:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0r5d7nl1gcspr41ad5ncg02vry52].[usr:Calculation_1080019491937382401:qk] + [federated.0r5d7nl1gcspr41ad5ncg02vry52].[usr:Calculation_1080019491937382401:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0r5d7nl1gcspr41ad5ncg02vry52' />
          </datasources>
          <datasource-dependencies datasource='federated.0r5d7nl1gcspr41ad5ncg02vry52'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_879046357454352385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='UNKNOWN' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='NOT ELIGIBLE' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='(BEV)' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' (PHEV)' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_879046357454352385]' derivation='User' name='[pcto:usr:Calculation_879046357454352385:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_879046357454352385]' derivation='User' name='[usr:Calculation_879046357454352385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r5d7nl1gcspr41ad5ncg02vry52].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r5d7nl1gcspr41ad5ncg02vry52].[pcto:usr:Calculation_879046357454352385:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r5d7nl1gcspr41ad5ncg02vry52].[usr:Calculation_879046357454352385:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r5d7nl1gcspr41ad5ncg02vry52].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_77811BF8729A48A485075F509CD57E2E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r5d7nl1gcspr41ad5ncg02vry52].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_A90BF899E1364B8790F939917B6C6683]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0r5d7nl1gcspr41ad5ncg02vry52].[none:Electric Vehicle Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Battery Electric Vehicle (BEV)&quot;</bucket>
              <bucket>&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0r5d7nl1gcspr41ad5ncg02vry52].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0r5d7nl1gcspr41ad5ncg02vry52].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0r5d7nl1gcspr41ad5ncg02vry52].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0r5d7nl1gcspr41ad5ncg02vry52].[none:Model:nk]</column>
            <column>[federated.0r5d7nl1gcspr41ad5ncg02vry52].[none:State:nk]</column>
            <column>[federated.0r5d7nl1gcspr41ad5ncg02vry52].[:Measure Names]</column>
            <column>[federated.0r5d7nl1gcspr41ad5ncg02vry52].[Action (Make)]</column>
            <column>[federated.0r5d7nl1gcspr41ad5ncg02vry52].[Action (State)]</column>
            <column>[federated.0r5d7nl1gcspr41ad5ncg02vry52].[none:Model Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0r5d7nl1gcspr41ad5ncg02vry52].[usr:Calculation_879046357454352385:qk]' />
              <text column='[federated.0r5d7nl1gcspr41ad5ncg02vry52].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0r5d7nl1gcspr41ad5ncg02vry52].[none:Model:nk] / ([federated.0r5d7nl1gcspr41ad5ncg02vry52].[none:Make:nk] / [federated.0r5d7nl1gcspr41ad5ncg02vry52].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.0r5d7nl1gcspr41ad5ncg02vry52].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#55ff00' fontname='Broadway' fontsize='24'>E.V. Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1650' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0r5d7nl1gcspr41ad5ncg02vry52' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
          <range max='7' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0r5d7nl1gcspr41ad5ncg02vry52'>
        <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='(BEV)' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' (PHEV)' />
          </aliases>
        </column>
        <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98150' id='8' param='vert' type-v2='layout-flow' w='99030' x='485' y='925'>
            <zone fixed-size='79' h='10058' id='10' is-fixed='true' type-v2='title' w='99030' x='485' y='925'>
            </zone>
            <zone h='88092' id='5' param='vert' type-v2='layout-flow' w='99030' x='485' y='10983'>
              <zone h='88092' id='6' type-v2='layout-basic' w='99030' x='485' y='10983'>
                <zone h='88092' id='9' type-v2='layout-basic' w='99030' x='485' y='10983'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='67630' id='11' type-v2='empty' w='66606' x='22121' y='12139'>
        </zone>
        <zone h='24162' id='12' name='Sheet 6' w='26545' x='61818' y='54220' />
        <zone h='17341' id='14' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98606' x='606' y='81387'>
        </zone>
        <zone h='67399' id='15' param='vert' type-v2='layout-flow' w='20909' x='727' y='12139'>
        </zone>
        <zone h='23815' id='17' name='Sheet 7' w='38848' x='22485' y='55029' />
        <zone h='40578' id='21' name='Sheet 5' w='42667' x='22788' y='13179' />
        <zone h='7283' id='28' name='Sheet 5' param='[federated.0r5d7nl1gcspr41ad5ncg02vry52].[none:Model Year:qk]' type-v2='filter' values='database' w='19455' x='1091' y='32832' />
        <zone h='67977' id='37' type-v2='empty' w='10485' x='89030' y='11908'>
        </zone>
        <zone h='23353' id='26' name='Sheet 5' param='[federated.0r5d7nl1gcspr41ad5ncg02vry52].[none:Model:nk]' type-v2='filter' values='database' w='9697' x='89273' y='55491' />
        <zone h='20347' id='27' mode='checklist' name='Sheet 5' param='[federated.0r5d7nl1gcspr41ad5ncg02vry52].[none:State:nk]' type-v2='filter' values='database' w='9697' x='89455' y='33873' />
        <zone h='38613' id='35' name='Sheet 8' show-title='false' w='20121' x='1030' y='40347'>
          <layout-cache minheight='101' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='9595' id='13' name='Sheet 6' pane-specification-id='2' param='[federated.0r5d7nl1gcspr41ad5ncg02vry52].[usr:Calculation_879046357454352385:qk]' type-v2='color' w='19879' x='1091' y='12486' />
        <zone h='7746' id='20' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='20000' x='1212' y='22659'>
        </zone>
        <zone h='9133' id='19' name='Sheet 7' param='[federated.0r5d7nl1gcspr41ad5ncg02vry52].[none:Electric Vehicle Type:nk]' type-v2='filter' w='9697' x='89455' y='22775' />
        <zone h='9133' id='36' name='Sheet 8' pane-specification-id='1' param='[federated.0r5d7nl1gcspr41ad5ncg02vry52].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='color' w='9333' x='89576' y='12948' />
        <zone h='16185' id='38' name='Sheet 1' w='8242' x='970' y='82197'>
        </zone>
        <zone h='16185' id='39' name='Sheet 2' w='9394' x='9818' y='82197' />
        <zone h='15607' id='40' name='Sheet 3' w='36485' x='20606' y='82428' />
        <zone h='16069' id='41' name='Sheet 4' w='40303' x='58606' y='82312' />
        <zone h='40347' id='42' name='Sheet 9' show-title='false' w='21939' x='66909' y='13064'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
